#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/TangramPieces.proto"
EXTERNPROTO "../protos/TangramIsoPiece.proto"
EXTERNPROTO "../protos/TangramPara2Piece.proto"
EXTERNPROTO "../protos/TangramPara1Piece.proto"
EXTERNPROTO "../protos/TangramRightPiece.proto"
EXTERNPROTO "../protos/TangramSquarePiece.proto"
EXTERNPROTO "../protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago/protos/Tiago.proto"

WorldInfo {
  info [
    ""
    ""
    ""
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.28807390591893106 0.37961574737059856 0.8791503336044824 1.424191137591766
  position -0.9454863417071255 -3.4909781153926223 3.4572725240922213
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Tiago {
  translation 0.280089 0.219202 0.095
  rotation 0 0 1 -2.3561953071795863
}
TangramPieces {
  origin 0.5 -0.5 0.33
}
Solid {
  translation 0.5 -0.5 0.34
  children [
    DEF UPPER_HALF Pose {
      children [
        Pose {
          translation 0.0933766 0.127449 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.25 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation -0.257476 0.186688 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.23 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation 0.284446 0.0653034 0
          rotation 0 0 -1 0.785395307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.19 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation -0.0884878 0.157658 0
          rotation 0 0 -1 0.48
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.14 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation -0.271235 0.129728 0
          rotation 0 0 -1 0.48
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.222 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation -0.17495 0.0354335 0
          rotation 0 0 -1 1.55
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.088 0.01 0.005
              }
            }
          ]
        }
      ]
    }
    Pose {
      rotation 1 0 0 3.141592653589793
      children [
        USE UPPER_HALF
      ]
    }
  ]
  name "Puzzle outline"
}
Solid {
  translation 0 0 0.34
  children [
    DEF MARK_LINE Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.04 2 0.005
      }
    }
    Transform {
      translation 0.5 0 0
      rotation 0 0 1 1.5708
      scale 1 0.5 1
      children [
        USE MARK_LINE
      ]
    }
  ]
  name "Table markings"
}
TangramIsoPiece {
  translation -0.76 0 0.33
}
TangramPara2Piece {
  name "Para2(1)"
  translation -0.24 0 0.33
}
TangramPara1Piece {
  name "Para1(1)"
  translation -0.28 -0.75 0.33
}
TangramRightPiece {
  color 0 0 1
  name "Right(1)"
  translation -0.83 -0.49 0.33
}
Table {
  translation -0.5 0 0
  size 0.5 1 0.8
}
Table {
  name "Table(1)"
  translation 0.5 -0.5 0
  size 0.5 0.5 0.8
}
TangramRightPiece {
  name "Right(2)"
  translation -0.83 0.44 0.33
}
TangramSquarePiece {
  name "Square(1)"
  translation -0.52 0.3 0.33
}
