#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/TangramPieces.proto"

WorldInfo {
  info [
    ""
    ""
    ""
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -5.589633866112793e-06 -5.589649671770438e-06 2.2420818334884367
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0 -5.02468e-09 0.409313
  rotation -0.05555304556975655 -0.0555524138092586 -0.9969091174464647 6.719164093958748e-09
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.4
        metalness 0
      }
      geometry DEF GEOMETRY_TABLETOP Box {
        size 2 2 0.02
      }
    }
  ]
  name "tableTop"
  boundingObject USE GEOMETRY_TABLETOP
}
Floor {
}
Solid {
  translation 1 1 0.199559
  rotation 2.0788760842909715e-08 -5.686339048536837e-06 0.9999999999838327 1.570817235218413
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.4
        metalness 0
      }
      geometry DEF GEOMETRY_LEG Box {
        size 0.05 0.05 0.4
      }
    }
  ]
  name "TableLeg1"
  boundingObject USE GEOMETRY_LEG
}
Solid {
  translation 1 -1 0.1995585500985331
  rotation -0.7060831984224146 -0.7081288654018939 -0.00016398231396113348 8.023993548568075e-06
  children [
    Shape {
      geometry USE GEOMETRY_LEG
    }
  ]
  name "TableLeg2"
  boundingObject USE GEOMETRY_LEG
}
Solid {
  translation -1 -1 0.1995585500739561
  rotation -0.7065625870929427 0.7076505362537225 -0.00017047095449611183 8.041784137371574e-06
  children [
    Shape {
      geometry USE GEOMETRY_LEG
    }
  ]
  name "TableLeg3"
  boundingObject USE GEOMETRY_LEG
}
Solid {
  translation -1 1 0.1995585500493763
  rotation 0.7060877151452223 0.7081243618657607 -0.00016325810402618678 8.05958662167746e-06
  children [
    Shape {
      geometry USE GEOMETRY_LEG
    }
  ]
  name "TableLeg4"
  boundingObject USE GEOMETRY_LEG
}
TangramPieces {
}
