#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/TangramIsoPiece.proto"
EXTERNPROTO "../protos/TangramPara2Piece.proto"
EXTERNPROTO "../protos/TangramPara1Piece.proto"
EXTERNPROTO "../protos/TangramRightPiece.proto"
EXTERNPROTO "../protos/TangramSquarePiece.proto"
EXTERNPROTO "../protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago/protos/Tiago.proto"

WorldInfo {
  info [
    ""
    ""
    ""
  ]
  basicTimeStep 16
}
DEF USER_CAMERA Viewpoint {
  description "USER_CAMERA"
  orientation -0.37840095397584794 0.3746370494704467 0.8464394834802111 1.7466044335152713
  position -0.1997966806632303 -4.010474116680174 5.162148427404381
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Tiago {
  translation 0.182087 -0.0669936 0.0867513
  rotation 0.010124876004156243 -0.0014640768033748204 -0.9999476703133091 1.5706293141722842
  controller "TIAGO_Controller"
  supervisor TRUE
}
Solid {
  translation 0.42 -0.69 0.52
  children [
    Pose {
      children [
        DEF UPPER_HALF Pose {
          children [
            Pose {
              translation 0.0933766 0.127449 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.7
                    metalness 0
                  }
                  geometry Box {
                    size 0.25 0.01 0.005
                  }
                }
              ]
            }
            Pose {
              translation -0.257476 0.186688 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.7
                    metalness 0
                  }
                  geometry Box {
                    size 0.23 0.01 0.005
                  }
                }
              ]
            }
            Pose {
              translation 0.284446 0.0653034 0
              rotation 0 0 -1 0.785395307179586
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.7
                    metalness 0
                  }
                  geometry Box {
                    size 0.19 0.01 0.005
                  }
                }
              ]
            }
            Pose {
              translation -0.0884878 0.157658 0
              rotation 0 0 -1 0.48
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.7
                    metalness 0
                  }
                  geometry Box {
                    size 0.14 0.01 0.005
                  }
                }
              ]
            }
            Pose {
              translation -0.271235 0.129728 0
              rotation 0 0 -1 0.48
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.7
                    metalness 0
                  }
                  geometry Box {
                    size 0.222 0.01 0.005
                  }
                }
              ]
            }
            Pose {
              translation -0.17495 0.0354335 0
              rotation 0 0 -1 1.55
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    roughness 0.7
                    metalness 0
                  }
                  geometry Box {
                    size 0.088 0.01 0.005
                  }
                }
              ]
            }
          ]
        }
        Pose {
          rotation 1 0 0 3.141592653589793
          children [
            USE UPPER_HALF
          ]
        }
      ]
    }
  ]
  name "Puzzle outline"
}
Solid {
  translation 0 0 0.52
  children [
    DEF MARK_LINE Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.04 2 0.005
      }
    }
  ]
  name "Table markings"
}
Table {
  translation -0.35 0 0
  size 0.35 1 1.2
}
Table {
  name "Table(1)"
  translation 0.5 -0.7 0
  size 0.75 0.3 1.2
}
DEF SMALL_TRIANGLE_RED TangramIsoPiece {
  translation -0.58 0 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_1_RED TangramPara2Piece {
  color 1 0 0
  name "Para2(1)"
  translation -0.24 0 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_2_RED TangramPara1Piece {
  color 1 0 0
  name "Para1(1)"
  translation -0.15 -0.75 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_1_RED TangramRightPiece {
  color 1 0 0
  name "Right(1)"
  translation -0.58 -0.49 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_2_RED TangramRightPiece {
  color 1 0 0
  name "Right(2)"
  translation -0.25 -0.14 0.52
  scale 0.9 0.9 0.9
}
DEF SQUARE_RED TangramSquarePiece {
  color 1 0 0
  name "Square(1)"
  translation -0.52 0.09 0.52
  scale 0.9 0.9 0.9
}
DEF SMALL_TRIANGLE_BLUE TangramIsoPiece {
  color 0 0 1
  translation -0.35 0.15 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_1_BLUE TangramPara2Piece {
  color 0 0 1
  name "Para2(1)"
  translation -0.15 -0.21 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_2_BLUE TangramPara1Piece {
  color 0 0 1
  name "Para1(1)"
  translation -0.06 -0.43 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_1_BLUE TangramRightPiece {
  color 0 0 1
  name "Right(1)"
  translation -0.33 -0.66 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_2_BLUE TangramRightPiece {
  color 0 0 1
  name "Right(2)"
  translation -0.24 0.07 0.52
  scale 0.9 0.9 0.9
}
DEF SQUARE_BLUE TangramSquarePiece {
  color 0 0 1
  name "Square(1)"
  translation -0.28 0.3 0.52
  scale 0.9 0.9 0.9
}
Solid {
  translation 0.2 -0.16 0.52
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        transparency 0.6
        roughness 0.7
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.87
      }
    }
  ]
}
